<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>Cedita</Authors>
    <Company>Cedita Ltd</Company>
    <Description>.NET Standard implementation of the United Kingdom's HMRC UK Tax legislation.</Description>
    <Copyright>Cedita Ltd 2018</Copyright>
    <PackageProjectUrl>https://www.cedita.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/cedita/Cedita.Payroll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>payroll hmrc tax nationalinsurance rti ni calculations uk uktax json cedita taxyearspecifics</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
</Project>