<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0-pre</Version>
    <Authors>Cedita</Authors>
    <Company>Cedita Ltd</Company>
    <Description>.NET Standard implementation of the United Kingdom's HMRC UK Tax legislation.</Description>
    <Copyright>Cedita Ltd 2018</Copyright>
    <PackageProjectUrl>https://www.cedita.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/cedita/Cedita.Payroll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>payroll hmrc paye tax nationalinsurance rti ni calculations uk uktax json cedita</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\PayrollConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Data\PayrollConfig.json">
      <LogicalName>PayrollConfig</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>