# Coda.Payroll

./: Cedita.Payroll.sln  Coda.Payroll.sln  LICENSE  README.md
Cedita.Payroll/: Cedita.Payroll.csproj  DateTimeExtensions.cs  DefaultNiCalculationEngineFactory.cs  DefaultPayeCalculationEngineFactory.cs  DefaultPayrollCalculatorFactory.cs  DefaultStatutoryCalculationEngineFactory.cs  DefaultStudentLoanCalculationEngineFactory.cs  PayrollCalculation.cs  PayrollCalculationRequest.cs  PayrollCalculationResult.cs  PayrollCalculator.cs  TaxMath.cs
Cedita.Payroll.DependencyInjection/: Cedita.Payroll.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Cedita.Payroll.JsonTaxYearSpecificProvider/: Cedita.Payroll.JsonTaxYearSpecificProvider.csproj  JsonTaxYearSpecificProvider.cs  PayrollConfig.json
Cedita.Payroll.JsonTaxYearSpecificProvider/Models/TaxYearSpecifics/: JsonConfigTaxYear.cs
Cedita.Payroll.Tests/: Cedita.Payroll.Tests.csproj  EmbeddedProviderTests.cs  EngineFactoryTests.cs  EngineResolverTests.cs  NiTests.2014.cs  NiTests.2015.cs  NiTests.2016.cs  NiTests.2017.cs  NiTests.2018.cs  NiTests.2019.cs  NiTests.2020.cs  NiTests.cs  PayeTests.2018.ScottishRate.cs  (+18 more)
Cedita.Payroll/Abstractions/: IBankHolidayConfigurationDataProvider.cs  INiCalculationEngine.cs  INiCalculationEngineFactory.cs  IPayeCalculationEngine.cs  IPayeCalculationEngineFactory.cs  IPayrollCalculator.cs  IPayrollCalculatorFactory.cs  IStatutoryCalculationEngine.cs  IStatutoryCalculationEngineFactory.cs  IStudentLoanCalculationEngine.cs  IStudentLoanCalculationEngineFactory.cs  ITaxConfigurationDataProvider.cs
Cedita.Payroll/Calculation/: CalculationEngineTaxYear.cs  StudentLoans.cs
Cedita.Payroll/Calculation/NationalInsurance/: NationalInsurance2014.cs  NationalInsurance2015.cs  NationalInsurance2016.cs  NationalInsurance2017.cs  NationalInsurance2020.cs  NationalInsurance2021.cs  NationalInsuranceCalculationEngine.cs  NiCalculationContainers.cs
Cedita.Payroll/Calculation/Paye/: PayeCalculationContainers.cs  PayeCalculationEngine.cs  PayeVersion12.cs  PayeVersion13.cs
Cedita.Payroll/Calculation/StatutoryPayments/: SmpCalculationEngine.cs  SppCalculationEngine.cs  SspCalculationEngine.cs  StatutoryCalculationEngine.cs
Cedita.Payroll/Calculation/StudentLoan/: StudentLoanCalculationContainers.cs  StudentLoanCalculationEngine.cs
Cedita.Payroll/Configuration/: BankHolidayConfigurationData.cs  FixedCode.cs  NationalInsuranceCode.cs  TaxBracket.cs  TaxConfigurationData.cs  TaxYearConfigurationData.cs
Cedita.Payroll/Configuration/Data/: BankHolidayConfig.json  PayrollConfig.json
Cedita.Payroll/Configuration/Providers/: EmbeddedBankHolidayConfigurationProvider.cs  EmbeddedTaxConfigurationDataProvider.cs
Cedita.Payroll/Engines/: EngineApplicableTaxYear.cs  StudentLoans.cs  TaxYearSpecificsConstraints.cs
Cedita.Payroll/Engines/NationalInsurance/: NationalInsurance2014.cs  NationalInsurance2015.cs  NationalInsurance2016.cs  NationalInsurance2017.cs  NationalInsuranceCalculationEngine.cs
Cedita.Payroll/Engines/Paye/: PayeCalculationContainers.cs  PayeCalculationEngine.cs  PayeVersion12.cs  PayeVersion13.cs
Cedita.Payroll/Engines/StatutoryPayments/: IStatutoryCalculationEngine.cs  SspCalculationEngine.cs  StatutoryCalculationEngine.cs
Cedita.Payroll/Internal/: CompilerServices.cs
Cedita.Payroll/Models/: PayPeriods.cs  PeriodFactoring.cs  TaxCode.cs  TaxPeriod.cs  TaxRegime.cs
Cedita.Payroll/Models/Statutory/: StatutoryCalculationResult.cs  StatutoryPayment.cs
Cedita.Payroll/Models/Statutory/Assessments/: BaseStatutoryAssessment.cs  BsaeStatutoryAssessment.cs  MaternityPayAssessment.cs  PaternityPayAssessment.cs  SickPayAssessment.cs
Cedita.Payroll/Models/TaxYearSpecifics/: TaxYearSpecificValues.cs
Coda.Payroll/: Coda.Payroll.csproj  DateTimeExtensions.cs  DefaultNiCalculationEngineFactory.cs  DefaultPayeCalculationEngineFactory.cs  DefaultPayrollCalculatorFactory.cs  DefaultStatutoryCalculationEngineFactory.cs  DefaultStudentLoanCalculationEngineFactory.cs  PayrollCalculationRequest.cs  PayrollCalculationResult.cs  PayrollCalculator.cs  TaxMath.cs
Coda.Payroll.DependencyInjection/: Coda.Payroll.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Coda.Payroll/Abstractions/: IBankHolidayConfigurationDataProvider.cs  INiCalculationEngine.cs  INiCalculationEngineFactory.cs  IPayeCalculationEngine.cs  IPayeCalculationEngineFactory.cs  IPayrollCalculator.cs  IPayrollCalculatorFactory.cs  IStatutoryCalculationEngine.cs  IStatutoryCalculationEngineFactory.cs  IStudentLoanCalculationEngine.cs  IStudentLoanCalculationEngineFactory.cs  ITaxConfigurationDataProvider.cs
Coda.Payroll/Calculation/: CalculationEngineTaxYear.cs
Coda.Payroll/Calculation/NationalInsurance/: NationalInsurance2014.cs  NationalInsurance2015.cs  NationalInsurance2016.cs  NationalInsurance2017.cs  NationalInsurance2020.cs  NationalInsurance2021.cs  NationalInsuranceCalculationEngine.cs  NiCalculationContainers.cs
Coda.Payroll/Calculation/Paye/: PayeCalculationContainers.cs  PayeCalculationEngine.cs  PayeVersion12.cs  PayeVersion13.cs
Coda.Payroll/Calculation/StatutoryPayments/: SmpCalculationEngine.cs  SppCalculationEngine.cs  SspCalculationEngine.cs  StatutoryCalculationEngine.cs
Coda.Payroll/Calculation/StudentLoan/: StudentLoanCalculationContainers.cs  StudentLoanCalculationEngine.cs
Coda.Payroll/Configuration/: BankHolidayConfigurationData.cs  FixedCode.cs  NationalInsuranceCode.cs  TaxBracket.cs  TaxConfigurationData.cs  TaxYearConfigurationData.cs
Coda.Payroll/Configuration/Data/: PayrollConfig.json
Coda.Payroll/Configuration/Providers/: EmbeddedBankHolidayConfigurationProvider.cs  EmbeddedTaxConfigurationDataProvider.cs
Coda.Payroll/Internal/: CompilerServices.cs
Coda.Payroll/Models/: PayPeriods.cs  PeriodFactoring.cs  TaxCode.cs  TaxPeriod.cs  TaxRegime.cs
Coda.Payroll/Models/Statutory/: StatutoryCalculationResult.cs  StatutoryPayment.cs
Coda.Payroll/Models/Statutory/Assessments/: BaseStatutoryAssessment.cs  MaternityPayAssessment.cs  PaternityPayAssessment.cs  SickPayAssessment.cs
(+61 files in other folders)
