<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cedita.Payroll</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Description>Json Tax Year Specifics Provider for Cedita.Payroll.</Description>
    <Copyright>Cedita Ltd 2017</Copyright>
    <PackageProjectUrl>https://www.cedita.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/cedita/Cedita.Payroll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>payroll hmrc tax nationalinsurance rti ni calculations uk uktax json cedita taxyearspecifics</PackageTags>
    <Company>Cedita Ltd</Company>
    <Authors>Cedita</Authors>
    <Version>1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PayrollConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PayrollConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cedita.Payroll\Cedita.Payroll.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PayrollConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>