<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.8</Version>
    <Authors>Cedita</Authors>
    <Company>Cedita Ltd</Company>
    <Description>Dependency Injection support for Cedita's .NET Standard implementation of the United Kingdom's HMRC UK Tax legislation.</Description>
    <Copyright>Cedita Ltd</Copyright>
    <PackageProjectUrl>https://www.cedita.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.cedita.com/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/cedita/Cedita.Payroll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>payroll hmrc paye tax nationalinsurance rti ni calculations uk uktax json cedita di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedita.Payroll\Cedita.Payroll.csproj" />
  </ItemGroup>
</Project>
