<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.9</Version>
    <Authors>Coda Tech</Authors>
    <Company>Coda Technology Ltd</Company>
    <Description>Dependency Injection support for Coda Tech's .NET Standard implementation of the United Kingdom's HMRC UK Tax legislation.</Description>
    <Copyright>Coda Technology Ltd</Copyright>
    <PackageProjectUrl>https://www.codapay.co.uk/</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/codapayuk/Coda.Payroll</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>payroll hmrc paye tax nationalinsurance rti ni calculations uk uktax json coda codapay codatech di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coda.Payroll\Coda.Payroll.csproj" />
  </ItemGroup>
</Project>
